# revision_new

projectdemomaven/: .project  TestSuite.xml  pom.xml
projectdemomaven/src/test/java/: TS_ExecTests.xml  TS_Multipleclass_DiffP  TS_Multipleclass_SP  TS_Packages  TS_entirePackage  TS_parallelExecution
projectdemomaven/src/test/java/HandlingDynamictable/: Dynamictable2.java  Findrowscol.java
projectdemomaven/src/test/java/allBrowser/: Actionclasspratice.java  DDusinglist.java  DynamicDD.java  NavigateMethod.java  Test1_Chrome.java  Test1_Edge.java  windowhandle.java  windowhandle1.java
projectdemomaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
projectdemomaven/test-output/Default suite/: Default test.html  Default test.xml
projectdemomaven/test-output/Suite/: Test.html  Test.xml  Test1_Chrome.html  Test1_Chrome.xml  Test1_Edge.html  Test1_Edge.xml  testng-failed.xml
projectdemomaven/test-output/junitreports/: TEST-allBrowser.Test1_Chrome.xml  TEST-allBrowser.Test1_Edge.xml  TEST-browser.Chrome.Test1_Chrome.xml  TEST-browser.Edge.Test1_Edge.xml  TEST-package1.Test3_AM_BM.xml  TEST-package2.Test1_Chrome.xml  TEST-package2.Test1_SingleMethod.xml  TEST-testNG_BasicAnnotation.Test3_AM_BM.xml  TEST-topic_DataProvider.Test_DataDriven_SD.xml  TEST-topic_DataProvider.Test_DataDriver_SS_SD.xml
projectdemomaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
projectdemomaven/test-output/old/Suite/: Test1_Chrome.properties  classes.html  methods.html  testng.xml.html  toc.html
(+41 files in other folders)
